\relax 
\citation{Robertson2008}
\citation{Yang2019}
\citation{Yang2019}
\citation{larsen1998effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methods used by Yang}}{1}{}\protected@file@percent }
\newlabel{fig:methods}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of conceptual visual features Yang theorized for how we perceive correlation in scatterplots.}}{1}{}\protected@file@percent }
\newlabel{fig:concepts}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{1}{}\protected@file@percent }
\citation{Yang2019}
\citation{Yang2019}
\citation{Yang2019}
\citation{Yang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipse visual feature example \cite  {Yang2019}}}{2}{}\protected@file@percent }
\newlabel{fig:ellipse}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounding box visual feature example \cite  {Yang2019}}}{2}{}\protected@file@percent }
\newlabel{fig:bounding}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance to line visual feature example \cite  {Yang2019}}}{2}{}\protected@file@percent }
\newlabel{fig:distance}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Evolution}{2}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{prospectus}
\bibcite{larsen1998effects}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convex hull visual feature example \cite  {Yang2019}}}{3}{}\protected@file@percent }
\newlabel{fig:convex}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ellipse visual final implementation}}{3}{}\protected@file@percent }
\newlabel{fig:ellipse-final}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bounding box final implementation}}{3}{}\protected@file@percent }
\newlabel{fig:bounding-final}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance to line final implementation}}{3}{}\protected@file@percent }
\newlabel{fig:distance-final}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{3}{}\protected@file@percent }
\bibcite{Li2010}{2}
\bibcite{Rensink2017}{3}
\bibcite{Robertson2008}{4}
\bibcite{Yang2019}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convex hull final implementation}}{4}{}\protected@file@percent }
\newlabel{fig:convex-final}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Merge final implementation}}{4}{}\protected@file@percent }
\newlabel{fig:merge}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Merge and rotate final implementation}}{4}{}\protected@file@percent }
\newlabel{fig:merge-rotate}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Toggle declutter final implementation}}{4}{}\protected@file@percent }
\newlabel{fig:toggle}{{13}{4}}
\gdef \@abspage@last{4}
