This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: process-book.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: prospectus.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 4782 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 161
> -- 94
< -- 0
+ -- 38
- -- 32
* -- 145
:= -- 306
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 126
format.name$ -- 32
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
